SEOUL_API_KEY="694f4a6550636f6d35384f46527050"
SEOUL_API_BASE_URL="http://openAPI.seoul.go.kr:8088"
SEOUL_AIR_QUALITY_SERVICE="TimeAverageAirQuality"
OLLAMA_SERVER="http://125.130.4.43:11434"
OLLAMA_MODEL="gemma3:27b"